global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'nginx'
    static_configs:
      - targets: ['t0-n-e:9113']
      
  - job_name: node
    static_configs:
      - targets: ['myproject-node-exporter-1:9100']